<html>
    <marquee><h1>Brandon Kim's website</h1></marquee>
    <center><p>Welcome</p></center>
    
    <img src="Pizza.jpg" width="100px">
    
    <p>9/2/22 1st blog
    I learned how to use tinkercad. 
    I'm working on making the goldberg machine in tinkercad.
    A goldberg machine is a machine that uses chain reactions.
    You should always have protective goggles, masks, and other protective gear in the workshop.
    You should also never bring food in the workshop.
    I had fun making a washing machine in tinkercad.
     <img src="Screenshot.jpg" width="150px"> 
     <br>
     <img src="washingmachine.jpg" width="150px">   
    <br>
    9/8/22 2nd blog
    Finished goldberg machine in tinkercad.
    We are still working on our group project for the goldberg machine.
    I'm having fun contributing to our group goldberg machine.
    9/16/22 3rd blog
    We finished cutting out the cardboard and made a structure for the
    goldberg machine. I had fun having the ship competition.
    <center><a href="PaperBoat.pdf">Pdf</a></center>
  
    9/21/22 4th blog We finished the goldberg machine it popped the balloon.
    We completed the project and I feel kind of acomplished from doing that.
    Anyway its finished.
   <center><img src="Tinker cad.jpg" width="150px">  
   <br>
   <img src="Group work.jpg" width="150px" height="150px">
   <br>
   <img src="Final project.jpg" width="150px" height="150px">
   </center>
    <br>
    <video width="600" height="600" controls="" loop="">
    <source src="goldberg.MOV" types="video/mp4">
   </video>
    9/30/22 5th blog I built a lizard's prosthetic leg on tinkercad.
    It was easy.
    <img src="Screenshot prosthetic.jpg" width="150px"
    </p>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/fJUEXOjsvwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W-fFHeTX70Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <p>10/7/22 6th blog I dissected a laptop it was pretty confusing because
     most of the parts were missing and the cpu was broken and fell out,so it wasn't our fault.
     We finished coloring and labeling the components of the laptop. 
     The challange was finding how many doors there were and I think our numbers 
     around 5000 doors. It was fun roaming out of class and estimating how many doors there are at school.
     I learned Ram stands for Random access memory. To me I think the cpu is one of the most important
     components of a laptop because it is basically the brain of the computer.
     <img src="computer dissection.jpg" width="150px" height="190px">
    10/14/22 7th blog
    I learned that drag, thrust, lift, and gravity influences how an aircraft flies.
    The drag slows the aircraft down. The thrust determines the direction of flight. The lift allows the airplane to go up. 
    The gravity is the force that pulls the plane down.
    On tinkercad we are working on our bottle rocket design.
    We haven't completed that much.
    The airplane thing was fun.
    
   <img src="bottle rocket.jpg" width="150px" height="150px">
    <br>
     10/24/22 8th blog
     we finished our bottle rocket design and it was fun.
     we finished our design on tinkercad. when we launched our rocket 
     with coke and mentos it didn't launch, but when we used pressurized 
     water, it worked a lot better. we finished  the bom. WHen we launched our rocket 
     it was fun and intense.
     <br>
    <img src="tinker cad rocket.jpg" width="150px" height="150px">
    <br>
     <img src="rocket  screen.png" width="150px"   height="150px">
      <br>
      <video width="600" height="600" controls="" loop="">
    <source src="rocket.MOV" types="video/mp4">
   </video>
   <br>
<a href="Bom.pdf">Pdf</a>
     11/4/22 9th blog
     We built a water filter with cotton balls, sand, pebbles, and larger 
     rocks. It was fun and our water was pretty clean. We learned about V=IR,
     V/R=I,and R=V/I. R stands for resistance ohm, I stands for current ampere, and 
     V stands for volts. I made  bread circuits too.
     <br>
<img src="waterfilter.jpg" width="150px" height="150px">
<br>
11/10/22 10th blog made a tinkercad for the bread circuit and know 
 how to to place the resistors and leds on the bread board.I also 
 did breadboarding and we had trouble at first, but we completed the 
 project. For challange day we decided that we would rather do math class
 than count up to a 1,000,000.
<img src="breadcircuit2.png" width="150px" height="150px">
<br>
     <img src="breadcircuit.png" width="150px" height="150px">
    <br>
     <a href="Copy of Student Engineering Challenge Analysis (2).pdf"
     
     >challange</a>
     <br>
     <img src="bread board actual 2.jpg" width="150px" height="150px">
     <br>
     <img src="bread board actual 1.jpg" width="150px" height="150px">
     <br>
     11/18/22 11thblog
     We figured how to plug the lights in and how to code and it was fun
     and the coding was easy.We learned how to get rid of bromate
     in the reservoir and it was pretty fun. We learned how to make the lights 
     go off and on in a pattern.I'm thinking of getting Cod black ops2 and 
     playing it all throughout break. Some of our other relatives are
     coming.
   <br>
      <img src="lab electrical 1899.jpg" width="150px" height="150px">
      <br>
      <img src="lab electrical 1900.jpg" width="150px" height="150px">
     <br>
     <video width="600" height="600" controls="" loop="">
    <source src="electric1.MOV" types="video/mp4">
   </video>
     <br>
     <video width="600" height="600" controls="" loop="">
    <source src="electric2.MOV" types="video/mp4">
   </video>
   <br>
   <video width="600" height="600" controls="" loop="">
    <source src="electric3.MOV" types="video/mp4">
   </video>
   <br>
   <video width="600" height="600" controls="" loop="">
    <source src="electric4.MOV" types="video/mp4">
   </video>
   <br>
   <video width="600" height="600" controls="" loop="">
    <source src="electric5.MOV" types="video/mp4">
   </video>
   <br>
   <a href="lake challange.pdf">carcinogen</a>
     <br>
      <img src="lake carcinogen.jpg" width="150px" height="150px">
     <br> 
    12/2/22 12th blog
     We worked on designing our spaghetti bridge. We caded our design to get 
     exact measurements. Now we are working on gluing it. I think it is really 
     fun and interesting final idea.
    <br>
    <img src="spaghetti.jpg" width="150px" height="150px">
    <br>
    <img src="screenshot tinker1.png" width="150px" height="150px">
    <br>
    <img src="Screenshot tinker2.png" width="150px" height="150px">
     12/14/22 13th blog
     We finished most of our spaghetti bridge. We finished one bridge and we 
     are almost done for the other one. I learned that I suck at building roads.
     Our group failed to get a spot on the board, but it was fun. We tested our
     spaghetti bridge we had a weight of 18.4 grams and we had a score of 25
     grams.
     <br>
     <img src=" spaghetti bridge actual1.png" width="150px" height="150px">
     <br>
     <img src=" spaghetti bridge actual2.png" width="150px" height="150px">
     <br>
     <img src=" spaghetti bridge actual3.png" width="150px" height="150px">
     12/16/22 14th blog
     We completed our presentation. Our 2nd bridge broke because one side
    was too heavy.
     <video width="600" height="600" controls="" loop="">
    <source src="spaghetti video.MOV" types="video/mp4"></video>
    <br>
    <video width="600" height="600" controls="" loop="">
    <source src="Spaghetti video2.MOV" types="video/mp4"></video>
    <br>
     <a href="Spaghetti Bridge Group 8.pdf">Spaghetti Bridge Presentation</a>
<br>
<br>
1/13/23 15th blog  
    We completed are slides and decided to go into the gaming industry and designed 
    new vr game controllers. During winter break I went to camp. Relatives
    came to our house and we had a party. I did rope climbing and went hiking.
    I had a good time during Winter break.
    <a href=" Product company.pdf">company</a>
    <br>
   <br>
    1/19/23 16th blog I learned about negotiating for a certain part of
    a company and that I will always choose royalties when negotiating because
    I will always get the set amount no matter if they tank, so it is pretty 
    safe. I had fun making our presentation. I had fun making offers to
    other companies. We had fun choosing the offers while we were presenting
    I think we chose the best offer.
    <br>
    <br>
    1/27/23 17th blog
    We learned about non newtonian fluid and how they don't follow 
    newton's law of viscosity. The fluid we made was firm when touched
    but is still like a liquid. We made it and it was fun. It is made of corn starch and
    water. we are making the document and we are working on the biography.
    It is still a work in progress.
    The house of card is 9.7inches.
    
    <br>
    <img src=" oobleck.jpg" width="150px" height="150px">
     <br>
     2/3/23 18th blog 
     We built a post it note for challange day and it was basically normal post it notes
     stuck together. We worked on the tinkercad. Mingyu connected the 
     motors on the tinkercad. We also have the Arduino car model on 
     tinkercad.
        <img src="post it.jpg" width="150px" height="150px">
        <br>
       <img src=" arduino car.png" width="150px" height="150px">
         <br>
       <img src="arduino car circuit.png" width="150px" height="150px">
       <br>
       2/10/23 19th blog
       We worked on coding, so we didn't have time to make the actual car, so 
       here is the code.
       <img src=" code1.png" width="300px" height="300px">
       <br>
       <img src=" code2.png" width="300px" height="300px">
       For challenge day it was a contraption taped onto 
       a meter stick. There was 2 gaps/holes to hold the water balloon
       while it was being transported.
       <img src=" water balloon.jpg" width="300px" height="300px">
         <br>
         <a href=" Water balloon challenge.pdf">water balloon challenge
          
         </a>
         <br>
         2/17/23 20th blog
         our arduino car is now able to move. The arduino car is also able
         to change directions and stop. We are almost done with our arduino car.
         Now we just have to add the bluetooth device.It was fun controlling the arduino
         car for the first time.
   <br>
  <img src="arduino car picture.jpg" width="300px" height="300px">
  <br>
 2/25/23 21st blog 
 Mingyu worked on the coding this week and our arduino car is looking 
 better. I fixed the bending of the cardboard connecting the wheel and motor
 by inserting skewers through the card board. I think we are going to 
 have to work out the wiring and coding on the next week. We have to get the
 bluetooth into slave mode to control the car and we have to fix the wiring, but 
 other than that I think we are good.
 <br>
 <img src="Arduino car progress report.jpg" width="300px" height="300px">
 <br>
 3/3/23 22nd blog
 Our arduino car barely moved for some reason and I don't know the reason
 because there are a lot of reasons probably. It was a pretty exciting 
 experience. I was surprised that Dhruv was one of the fastest because he was using a laptop
 and I thought that would limit its movement a bit. ALso I thought the arduino 
 cars would be faster but they weren't and somehow the mousetrap
 cars were somehow faster than the arduino cars and the video with the arduino 
 car was about twice as long.P.s for the picture that isn't our picture that wass our last picture
 I didn't take a picture, but it you just imagine the combined battery with blue tape and no lego wheels
 and that is basically our final arduino car that we made. The picture is above.
 <video width="600" height="600" controls="" loop="">
    <source src="arduino car comp.3gp" types="video/mp4">
   </video>
     3/10/23 23rd blog
   I learned that environmental engineers that figure out ways to exterminate
  invasive species that are out of control, make really little.I do not know how to make a boat.
  I did sort of have fun with making and racing our boat. It was sort of hard trying to make a 
  viable boat. I learned things about physics from the videos.
  <br>
   <img src="gutter boat.jpg" width="300px" height="300px">
<br>
3/24/23 24th blog
I stayed at home most of the time and I ate chinese food and crab.
I played too much games at home. We tried to make an egg drop design. 
We had to change plans for the tinkercad and the design and switched
  the design. I was also trying to figure out how to do physics and
  precalc for 30 minutes, during the simulations.
  <br>
   <img src="old egg.png" width="300px" height="300px"> old design
  <br>
   <img src="new egg.png" width="300px" height="300px"> New design
   <br>
   <a href="https://www.new3jcn.com/simulation.html"> physics simulation
</a>
<br>
<a href="https://docs.google.com/document/d/1kEZnx_o9bhfuIkx6WMHvOL0dljRxqC00MI_BJcth_vw/edit"> physics simulation report</a>
   </html> 
   <br>
   3/31/23 25th blog
   I had a good time for the egg drop, even though it cracked it was fun
   To be honest everyone in my team knew it would crack or breack because the 
   all of the tests showed that it would break.I think it would have 
   just been better if we changed the small platform into a box.
   Here is a video of the balloon.
   <video width="600" height="600" controls="" loop="">
    <source src="egg drop.mov" types="video/mp4"></video>
<br>
4/7/23 26th blog
We designed the boat. We made the boat on tinkercad and we think 
we're done.It was kind of hard to be exact, but we
finally finished. Even though it is a bit crude I think we're done.
  <br>
  <img src="card boat.png" width="300px" height="300px"> New design
   <br>
 <br>
 4/14/23 27th blog
 I worked on the boat with my group. We measured and cut the cardboard
 and it's coming along. ALthough I think we have a space problem 
 and we are working on fixing the issue. ALthough I'm still questioning the 
 buoyancy of the boat and if we shouldn't add more cardboard because the
 cardboard at the bottom is kind of thin. Also I'm concerned if the 
 base could take the weight of our two "passangers".
 <br>
 <br>
 4/20/23 28th blog
 I worked on the cardboard boat and I think we're almost done and 
 we only have to double layer the boat with cardboard.It was fun working
 on the boad and I'm now working on making the paddles.
 <br>
 <br>
 4/28/23 29th blog
 We tested the cardboard boat with bricks and the boat floated
 around 30-60 seconds. We agreed to layer the boat with 3 more layers
 We are also working on fixing the model on the tinker cad. We also need 
 to make a new boat because it's wet now.
 <br>
 <br>
  <img src="totaled boat.jpg" width="300px" height="300px">
 <br>
 <br>
  5/4/23 30th blog
  We have made good progress on our new cardboard boat.
  We finished the tinkercad I think? We taped some of the pieces
  to prevent water from flooding in like last time. Building the boat
  has been a fun and engaging experience.
 <br>
 <br>
   <img src="tinkercad final boat.png" width="300px" height="300px">
<br>
<br>
5/15/23 31st blog
We are now done with the boat and it was a fun experience.
Now we just have to build the paddles. For challenge day we're building
a paper structure in which a marble can travel, so basically a slide for the marble.
It was fun building the paper structure.
 <br>
 <br>
   <img src="Finished boat.jpg" width="300px" height="300px">
<br>
<br>
  <img src="roller coaster.jpg" width="300px" height="300px">
<br>
<br>
5/22/23 32nd blog
We've built the paddles and now we're done with everything in the
cardboard boat project. We're now ready for the final. It was a fun
experience and it was engaging. We doubled layered the paddle and attached
the paddle with a string, so they can more easily utilize the paddles.
<br>
<br>
  <img src="paddle.jpg" width="300px" height="300px">
<br>
<br>
5/26/23 33rd blog
We built a bookstand and it was pretty sturdy.
It was fun watching the bookstand getting destroyed.
It passed the test and we all got a passing grade. The other bookstand was flimsy
and it didn't even need to be slapped to go down.
<br>
<br>
  <img src="bookstand.jpg" width="300px" height="300px">
<br>
<br>
6/1/23 34th blog
I wasn't there on the day when the project was due. I heard the 
cardboard boat did pretty well. To be honest when I saw the video it
was a pretty close match. Anyway it seemed to be a pretty fun day.
<br>
  <img src="swim.jpg" width="300px" height="300px">
<br>
<br>





